<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shop"
        android:title="Shop"/>


    <item
        android:id="@+id/mystuff"
        android:title="My Stuff"/>


<!--    <item-->
<!--        android:id="@+id/money"-->
<!--        android:title="Job Listings"/>-->

<!--    <item-->
<!--        android:id="@+id/profile"-->
<!--        -->
<!--        android:title="Profile"/>-->

</menu>