<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginOption"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/border"
        android:text="LOGIN">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerOption"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/loginOption"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"
        android:text="REGISTER">

    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>