<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".RegisterAdmin">


    <EditText
        android:id="@+id/aEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:hint="Admin Email"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/aPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/aEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/border"
        android:hint="Password"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/acPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/aPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:background="@drawable/border"
        android:hint="Password"
        android:textColorHint="@color/black" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registeraButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/acPassword"
        android:background="@drawable/border"
        android:layout_marginLeft="50dp"
        android:text="Create Account">

    </androidx.appcompat.widget.AppCompatButton>


</LinearLayout>