<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterCustomer">

    <EditText
        android:id="@+id/registercEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:hint="Email"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/registercPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/registercEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/border"
        android:hint="Password"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/confirmcPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/registercPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/border"
        android:hint="Confirm Password"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/confirmcPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/border"
        android:hint="Full Name"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/shipaddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/confirmcPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:background="@drawable/border"
        android:hint="Shipping Address"
        android:textColorHint="@color/black" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registercButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/shipaddress"
        android:background="@drawable/border"
        android:layout_marginLeft="50dp"
        android:text="Create Account">

    </androidx.appcompat.widget.AppCompatButton>


</LinearLayout>