<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerPayment">

    <EditText
        android:id="@+id/cardName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:hint="Cardholder Name"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/cardNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/cardName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/border"
        android:hint="Card Number"
        android:textColorHint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/expireDate"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/cardNumber"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/border"
            android:hint="Ex Date"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/cvc"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/expireDate"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:padding="10dp"
            android:background="@drawable/border"
            android:hint="CVC"
            android:textColorHint="@color/black" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerpaymentButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/cvc"
        android:background="@drawable/border"
        android:layout_marginLeft="50dp"
        android:text="Proceed to Login">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>