<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


<!--        <ImageView-->
<!--            android:id="@+id/post"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:src="@drawable/option" />-->
            <TextView
                android:id="@+id/textoption"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="&#8942;"
                android:textSize="20dp"
                />


        <ImageView
            android:id="@+id/itempic"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/itemttl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/itempic"
            android:text="Item: "
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/cartitemNAME"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/itemttl"
            android:text="Position:"
            android:textColor="@color/black"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/Manu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cartitemNAME"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/itempic"
            android:maxLines="1"
            android:text="Brand:"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/cartitemBRAND"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cartitemNAME"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/Manu"
            android:text="Position:"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cartitemBRAND"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/itempic"
            android:maxLines="1"
            android:text="Price:"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/cartitemPRICE"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cartitemBRAND"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/price"
            android:text="Position:"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/itempic"
            android:maxLines="1"
            android:text="Qty: "
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/cartitemQ"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cartitemPRICE"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/q"
            android:text="Position:"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView >