<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <TextView
            android:id="@+id/cid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Customer Detials: "
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/customerID"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/cid"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cid"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="Customer Name:"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/customerNAME"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerID"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/cname"
            android:text="Position:"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerNAME"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="Cusotmer Email: "
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/cEMAIL"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/e"
            android:layout_below="@id/customerNAME"
            android:text="Position:"
            android:textColor="@color/black"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/ship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cEMAIL"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="Ship Address:"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/shipADDRESS"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cEMAIL"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ship"
            android:maxLines="2"
            android:text="Position:"
            android:textColor="@color/black"
            android:textSize="17sp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>