<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/filterholder"
            android:orientation="horizontal"
            android:background="@drawable/border_main">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/shoe"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="60dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/jacket"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/ic_launcher_background"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/tshirts"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/ic_launcher_background"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/pants"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/ic_launcher_background"/>




        </LinearLayout>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shoppingRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>