<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/itempic"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/itemttl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itempic"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Item: "
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/itemNAME"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/itempic"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/itemttl"
            android:text="Position:"
            android:textColor="@color/black"
            android:textSize="26sp" />


        <TextView
            android:id="@+id/Manu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemttl"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="Brand:"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/itemBRAND"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemNAME"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/Manu"
            android:text="Position:"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemBRAND"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="Price:"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/itemPRICE"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemBRAND"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/price"
            android:text="Position:"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="Qty: "
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/itemQ"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemPRICE"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/q"
            android:text="Position:"
            android:textColor="@color/black"
            android:textSize="26sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>