<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/itempic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/itempic"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/itemttl"
            android:text="Item: "
            android:textColor="@color/black"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/itemNAME"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/itemttl"
            android:text="Position:"
            android:textColor="@color/black"
            android:textSize="17sp"
            />


        <TextView
            android:id="@+id/Manu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemttl"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/itempic"
            android:maxLines="1"
            android:text="Brand:"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/itemBRAND"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemNAME"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/Manu"
            android:text="Position:"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemBRAND"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/itempic"
            android:maxLines="1"
            android:text="Price:"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/itemPRICE"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/price"
            android:layout_below="@id/itemBRAND"
            android:text="Position:"
            android:textColor="@color/black"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/itempic"
            android:maxLines="1"
            android:text="Qty: "
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/itemQ"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/q"
            android:layout_below="@id/itemPRICE"
            android:text="Position:"
            android:textColor="@color/black"
            android:textSize="17sp"
            />

    </RelativeLayout>



</androidx.cardview.widget.CardView>